// apartments.malloy
// Data model for the UCI Apartment for Rent Classified dataset

source: apartments is duckdb.table('/Users/francesca/appartment-tracker-ssytem/apartment-tracker-malloy/apartments.parquet') extend {

  // ── Measures ────────────────────────────────────────────────────────────────
  measure: listing_count is count()
  measure: avg_rent is avg(price)
  measure: avg_sqft is avg(square_feet)
  measure: max_rent is max(price)
  measure: min_rent is min(price)

  // ── Derived dimensions ──────────────────────────────────────────────────────
  dimension: price_per_sqft is price / nullif(square_feet, 0)
  measure: avg_price_per_sqft is avg(price_per_sqft)

  dimension: bedroom_label is concat(bedrooms::string, ' Bedroom(s)')

  // Amenity boolean flags
  dimension: has_parking is amenities ? ~ r'Parking'
  dimension: has_gym is amenities ? ~ r'Gym'
  dimension: has_pool is amenities ? ~ r'Pool'
  dimension: has_ac is amenities ? ~ r'AC'
  dimension: has_laundry is amenities ? ~ r'Laundry|Washer'
  dimension: allows_dogs is pets_allowed ? ~ r'Dogs'
  dimension: allows_cats is pets_allowed ? ~ r'Cats'
}
